<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="3d game of life gpu.exe" version="1.0.0.0" publicKeyToken="f1ab8082071d0135" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="3d game of life gpu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="3d game of life gpu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3d game of life gpu.exe" size="18896">
      <assemblyIdentity name="3d game of life gpu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WQkvSSvhcAl08fVsZrPsGYI72UZSPf5GYzoeWTiuE1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alea.dll" size="11438080">
      <assemblyIdentity name="Alea" version="3.0.0.0" publicKeyToken="BA52AFC3C2E933D6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QthbmlqDZsjwDmesEsh2dpRteJnPmSca4ZP7lYN7twM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alea.IL.dll" size="123392">
      <assemblyIdentity name="Alea.IL" version="3.0.0.0" publicKeyToken="BA52AFC3C2E933D6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l+XR4bWRtIPw5pCT/HzGZfUBqbG0sUsT55HrSJrrcVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alea.Parallel.dll" size="162304">
      <assemblyIdentity name="Alea.Parallel" version="3.0.0.0" publicKeyToken="BA52AFC3C2E933D6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a6CDZgS8aZgMcWzMIsVhLCCT+4WLMMPYdS8JNaPYsuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FSharp.Core.dll" size="2701360">
      <assemblyIdentity name="FSharp.Core" version="4.5.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JswmpsHoHbjLiid2YgdwOJHoHBRRVA0sQubxDbG4LR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="274944">
      <assemblyIdentity name="SharpDX" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK8lXqSwmozbmVuMb9EHXkbwmOI8I1HJdObe2bi2IM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Desktop.dll" size="46080">
      <assemblyIdentity name="SharpDX.Desktop" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kkyH+QuHs2+7be5AFDGr9+L/z3Z/t3PrcnceqFqNOhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Diagnostics.dll" size="350720">
      <assemblyIdentity name="SharpDX.Diagnostics" version="2.0.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1WMi9mb+OWHy+Rgl3jmK7m0536RmqFRR9pmBSOAh5T8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="338944">
      <assemblyIdentity name="SharpDX.Direct3D9" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>alzNGk72sCaorbyfNjlCh69JCXFS1XwDbddpfAa+VJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="148480">
      <assemblyIdentity name="SharpDX.DXGI" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vAJDE0yTxV6hBdDpwqQ7YDDpcykNCgYc86YZhqImiog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Mathematics.dll" size="215552">
      <assemblyIdentity name="SharpDX.Mathematics" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TJYVSWlw6oQyDipumfj7go48d5A4TfVYXZP8NoiF2U4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3d game of life gpu.exe.config" size="824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mBuW2amJpAdH63SidisSk5yYDO/ep1nC9VAuigGwK6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FodyWeavers.xml" size="76" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ieVB6NGQLUpRNwj0xN3g2aGBqWDvKU+pjaQOdLHTH0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SMACLEAN-PC1\simon" issuerKeyHash="e862ccb69944afacaed6eef0dde18318cc41f1c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tAPcNuc3gcSwst2RGGmHHrI2psHV+IP7D9aPf30/rSY=</DigestValue></Reference></SignedInfo><SignatureValue>pTVoJJjbzBmowrClyjm4c+93wvhG4uIigGbvJWkG8LqR4H1D9p1Yfj9Ivs64kX+Ldh/9mC6ysxrwigJzmgv0vmCOy1N1PPbnaKgDHTfaf+Q8AyRiktoH8qYWM5YcVPY63WZXC1cNswtC5KnjYrF7X+yQ6YUZxwZJJwyrFU/ZqFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yLjcxbHydRRaSYJkaTBOD3CyaHGTP2vhzmkmYpMQ6qui9uUQDTuJSsS+nM2ENEcOuFwfLvDVupVvFabca5wTFyzk4WkFCoclfTf+7bIy5KLg5UFQJ/wiKIQuda+iWWF5dSRcqdodBwN8x/gAX58acar0Omjs5yxcEJvjT86OKSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26ad3f7d7f8fd60ffb83f8d5c1a636b21e87691891ddb2b0c48137e736dc03b4" Description="" Url=""><as:assemblyIdentity name="3d game of life gpu.exe" version="1.0.0.0" publicKeyToken="f1ab8082071d0135" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SMACLEAN-PC1\simon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fPirMjoNkJOtzvQGvQhHUQmlIRxjboXUAKaBNXQDisg=</DigestValue></Reference></SignedInfo><SignatureValue>xXsxA9Pkd6Lr4hmCsPTVJ+Eu045zPoquETMuHJBxLffgsSWJYMc000OJOlZZ3L48LIDPVa/+8mTpM1uv675Bj987OxB0OtC5EX8PoNoKOtFbh2crQq9X8ata5tMsqVB4C8oPmkk/JaCvo3ryZwzfFZ6r+Za0j6KO4v3i4VuxZVY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yLjcxbHydRRaSYJkaTBOD3CyaHGTP2vhzmkmYpMQ6qui9uUQDTuJSsS+nM2ENEcOuFwfLvDVupVvFabca5wTFyzk4WkFCoclfTf+7bIy5KLg5UFQJ/wiKIQuda+iWWF5dSRcqdodBwN8x/gAX58acar0Omjs5yxcEJvjT86OKSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEaCaSPm77LJIl3NfZGOkFjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBNAEEAQwBMAEUAQQBOAC0AUABDADEAXABzAGkAbQBvAG4wHhcNMTkwMjAzMjI0MDAyWhcNMjAwMjA0MDQ0MDAyWjAvMS0wKwYDVQQDHiQAUwBNAEEAQwBMAEUAQQBOAC0AUABDADEAXABzAGkAbQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMi43MWx8nUUWkmCZGkwTg9wsmhxkz9r4c5pJmKTEOqrovblEA07iUrEvpzNhDRHDrhcHy7w1bqVbxWm3GucExcs5OFpBQqHJX03/u2yMuSi4OVBUCf8IiiELnWvollheXUkXKnaHQcDfMf4AF+fGnGq9Dpo7OcsXBCb40/OjiklAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq7HO5Uu4bX3N1LjOd5qRVyssdkz7bCiWyczeVkFJWY0EFCZJF3lwYEun/wSO/ggNl0rYjQ9k1qdL70hgYOc2V2figZpZ3rJ3vITViIdOLfKih+CBM5tPy3zZn1jFS3aRIpdENcJWAP/C8BV3jY/uQP5rjsg0trTD0rZ5FCnI410=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>